# diplom

./: Dockerfile  LICENSE  docker-compose.yml  k8s-deployment.yaml
Afisha/: Afisha.sln  docker-compose.dcproj  (+4 more)
Afisha/src/Afisha.Application/: Afisha.Application.csproj  CreateLocationModel.cs  CreateUserAppModel.cs  OutputFullUserAppModel.cs  OutputLocationBase.cs  OutputLocationFull.cs  OutputMiniUserAppModel.cs  OutputUserAppModel.cs  RegistrationUserAppModel.cs  UniqueLoginAttribute.cs
Afisha/src/Afisha.Application/Abstractions/: IUserNotificationSender.cs  IUserSomeActionService.cs
Afisha/src/Afisha.Application/Contracts/Repositories/: ILocationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Afisha/src/Afisha.Application/DTO/: CreateEvent.cs  OutputEvent.cs  OutputEventLocation.cs  OutputEventUser.cs
Afisha/src/Afisha.Application/DTO/Elastics/: ElasticLocation.cs
Afisha/src/Afisha.Application/DTO/Inputs/: CreateEvent.cs  CreateLocationModel.cs  LoginUserModel.cs  RegistrationUserModel.cs
Afisha/src/Afisha.Application/DTO/Outputs/: OutputEvent.cs  OutputEventBase.cs  OutputEventLocation.cs  OutputEventUser.cs  OutputFullUserModel.cs  OutputLocationBase.cs  OutputLocationFull.cs  OutputMiniUserModel.cs
Afisha/src/Afisha.Application/Enum/: OrderByEnum.cs
Afisha/src/Afisha.Application/Mappers/: AfishaMappingProfile.cs  AutoMapperConfiguration.cs
Afisha/src/Afisha.Application/Mappers/AfishaMappers/: LocationMapper.cs  UserMapper.cs
Afisha/src/Afisha.Application/Services/: LocationService.cs  RegistrationService.cs  UniqueEmailAttribute.cs  UserNotificationSender.cs  UserSomeActionService.cs
Afisha/src/Afisha.Application/Services/Interfaces/: IElasticService.cs  IEventService.cs  ILocationService.cs  IRatingService.cs  IUserNotificationSender.cs  IUserService.cs  IUserSomeActionService.cs
Afisha/src/Afisha.Application/Services/Interfaces/Auth/: IAuthService.cs  IJwtOptions.cs  IJwtProvider.cs  IPasswordHasher.cs  IRegistrationService.cs
Afisha/src/Afisha.Application/Services/Managers/: AuthService.cs  ElasticService.cs  EventService.cs  HackService.cs  LocationService.cs  RatingService.cs  RegistrationService.cs  UserService.cs
Afisha/src/Afisha.Application/Specifications/: SpecificationBase.cs  SpecificationIncludeBase.cs
Afisha/src/Afisha.Application/Specifications/Event/: EventWithUserAndLocation.cs  EventWithUserAndLocationList.cs
Afisha/src/Afisha.Application/Specifications/EventUser/: EventUserSpecification.cs
Afisha/src/Afisha.Application/Specifications/Location/: LocationSpecification.cs  LocationWithOwnerAndEventsSpecification.cs  LocationWithOwnerSpecification.cs
Afisha/src/Afisha.Application/Specifications/Rating/: RatingByEventIdWithUserAndEventSpecification.cs
Afisha/src/Afisha.Application/Specifications/User/: UserByLoginSpecification.cs
Afisha/src/Afisha.Client/: Afisha.Client.csproj  App.razor  Program.cs  _Imports.razor
Afisha/src/Afisha.Client/Components/: RedirectToLogin.razor
Afisha/src/Afisha.Client/Event/: EventCard.razor
Afisha/src/Afisha.Client/Events/: CreateEventPopup.razor  CreateEventPopup.razor.cs
Afisha/src/Afisha.Client/Layout/: NavMenu.razor  NavMenu.razor.css
Afisha/src/Afisha.Client/Pages/: EventDetail.razor  EventDetail.razor.cs  EventMainPage.razor  EventMainPage.razor.cs  Home.razor  LoginPage.razor  LoginPage.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs
Afisha/src/Afisha.Client/Properties/: launchSettings.json
Afisha/src/Afisha.Client/Services/: AuthHttpHandler.cs  AuthService.cs  CustomAuthenticationStateProvider.cs
Afisha/src/Afisha.Client/wwwroot/: index.html
Afisha/src/Afisha.Client/wwwroot/css/: event.css
Afisha/src/Afisha.Infrastructure/: Afisha.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Afisha/src/Afisha.Infrastructure/Data/: AfishaDbContext.cs  MigrationService .cs
Afisha/src/Afisha.Infrastructure/Data/Configurations/: EventConfiguration.cs  LocationConfiguration.cs
Afisha/src/Afisha.Infrastructure/Data/Migrations/: 20250204153338_InitialCreate.Designer.cs  20250204153338_InitialCreate.cs  20250206172755_InitialCreate.Designer.cs  20250206172755_InitialCreate.cs  AfishaDbContextModelSnapshot.cs
Afisha/src/Afisha.Infrastructure/Data/Repositories/: EventRepository.cs  LocationRepository.cs  ReadRepository.cs  Repository.cs  UserRepository.cs
Afisha/src/Afisha.Infrastructure/Data/Seeding/: SeederExtension.cs
Afisha/src/Afisha.Infrastructure/Migrations/: 20250121074837_InitialMigration.Designer.cs  20250121074837_InitialMigration.cs  20250225181020_InitialCreate.Designer.cs  20250225181020_InitialCreate.cs  20250410083620_EventRoles.Designer.cs  20250410083620_EventRoles.cs  20250410170413_EventChanges.Designer.cs  20250410170413_EventChanges.cs  AfishaDbContextModelSnapshot.cs
Afisha/src/Afisha.NotificationService/: Afisha.NotificationService.csproj  Dockerfile  NotificationConsumer.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Afisha/src/Afisha.NotificationService/Injections/: RabbitInjection.cs
Afisha/src/Afisha.Web/: Afisha.Web.csproj  Afisha.Web.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  settings.Debug.json  settings.Release.json
Afisha/src/Afisha.Web/Controllers/: AuthController.cs  EventController.cs  LocationController.cs  RatingController.cs  RegistrationController.cs  TestController.cs  UserController.cs  UserSomeActionController.cs
Afisha/src/Afisha.Web/Infrastructure/Configuration/: ConfigureCoreServices.cs
Afisha/src/Afisha.Web/Middlewares/: GlobalExceptionHandler.cs
Afisha/src/Afisha.Web/Models/: WeatherForecast.cs
Afisha/src/Afisha.Web/Properties/: launchSettings.json
src/Afisha.Web/: Afisha.Web.csproj  Afisha.Web.http  Program.cs
src/Afisha.Web/Controllers/: LocationController.cs  UserSomeActionController.cs  WeatherForecastController.cs
src/Afisha.Web/Infrastructure/Configuration/: ConfigureCoreServices.cs
src/Afisha.Web/Properties/: launchSettings.json
(+92 files in other folders)
