<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <ProjectReference Include="..\Afisha.Application\Afisha.Application.csproj"/>
        <ProjectReference Include="..\Afisha.Domain\Afisha.Domain.csproj"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>


        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <ProjectReference Include="..\Afisha.Infrastructure\Afisha.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
