<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afisha.Application\Afisha.Application.csproj" />
    <ProjectReference Include="..\Afisha.Domain\Afisha.Domain.csproj" />
  </ItemGroup>

</Project>
