<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="DTO\Outputs\OutputEventBase.cs" />
      <None Include="Specifications\Event\EventWithUserAndLocation.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Afisha.Domain\Afisha.Domain.csproj" />
    </ItemGroup>

</Project>
